{
  "cSpell.words": [
    "Adblocker",
    "adblockers",
    "Arkenfox",
    "Betterfox",
    "blocklist",
    "blocklists",
    "Btrfs",
    "Cachy",
    "CCPA",
    "childrens",
    "debloated",
    "Debloating",
    "Decentraleyes",
    "duckduckgo",
    "Evercookies",
    "Hagezi",
    "IVPN",
    "keepandroidopen",
    "Lemmy",
    "Librewolf",
    "Mullvad",
    "myrlyn",
    "Netinstall",
    "nextdns",
    "pacman",
    "Pixelfed",
    "privacyguides",
    "pushback",
    "remarketing",
    "sandboxing",
    "startpage",
    "Supercookies",
    "Surfshark",
    "Ublock",
    "Ungoogled",
    "unkillable"
  ]
}
